<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>SPXP Crypto SDK</name>
    <description>Reference implementation of the cryptography in the Social Profile Exchange Protocol (SPXP)</description>
    <url>https://github.com/spxp/spxp-crypto</url>

    <parent>
        <groupId>org.spxp</groupId>
        <artifactId>spxp-crypto</artifactId>
        <version>0.3</version>
    </parent>

    <artifactId>spxp-crypto-sdk</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.64</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20180813</version>
        </dependency>
    </dependencies>

</project>